{
    "mcpServers": {
        "laravel-mcp": {
            "command": "php",
            "args": [
                "artisan",
                "mcp:start",
                "tenanto"
            ]
        },
        "herd": {
            "command": "php",
            "args": [
                "C:/Users/andre/.config/herd/bin/herd-mcp.phar"
            ],
            "env": {
                "SITE_PATH": "C:\\Dropbox\\projects\\tenanto"
            }
        },
        "laravel-boost": {
            "command": "php",
            "args": [
                "artisan",
                "boost:mcp"
            ]
        }
    }
}